# springboot

./: pom.xml
src/main/java/com/zs/springboot/: SpringbootApplication.java
src/main/java/com/zs/springboot/mapper/: houseCommMapper.java
src/main/java/com/zs/springboot/model/: houseComm.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: houseCommMapper.xml
src/test/java/com/zs/springboot/: SpringbootApplicationTests.java
